{
    "autoload": {
        "psr-4": {
            "Weather\\": "lib"
        },
        "psr-0": {
            "ComaxTests\\": "tests/"
        }
    },
    "require-dev": {
    },
    "require": {
        "phpunit/phpunit": "^5.7"
    }
}
